# EcoDeli-2a5-Zazic-Lisika-Tafili

./: .dockerignore  .gitignore  API-DOCUMENTATION.md  ARCHITECTURE.md  BDD.md  DOCUMENTATION.md  Dockerfile  FAQ.md  FRONTEND-API-MIGRATION.md  GUIDE-DEVELOPPEMENT.md  GUIDE-INSTALLATION.md  GUIDE-UTILISATION.md  INDEX-DOCUMENTATION.md  RAILWAY-DEPLOYMENT.md  RAILWAY-FRONTEND-DEPLOYMENT.md  RAILWAY-MEMORY-OPTIMIZATION.md  README.md  TESTS.md  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  railway.toml
database/init/: 01-init-database.sql  02-seed-data.sql
docs/Gestion de projet/: Projet_Annuel.gan
ecodeli-analytics/: pom.xml
ecodeli-analytics/src/main/java/com/ecodeli/analytics/: EcodeliAnalyticsApplication.java
ecodeli-analytics/src/main/java/com/ecodeli/analytics/config/: RestClientConfig.java
ecodeli-analytics/src/main/java/com/ecodeli/analytics/dto/: ClientAnalyticsDto.java  LivraisonDto.java  PrestationAnalyticsDto.java  ServiceDto.java  UserDto.java
ecodeli-analytics/src/main/java/com/ecodeli/analytics/enums/: ServiceType.java
ecodeli-analytics/src/main/java/com/ecodeli/analytics/services/: BackendApiService.java  ChartGeneratorService.java  DataGeneratorService.java  LoyaltyCalculatorService.java  PdfReportService.java
ecodeli-analytics/src/main/java/com/ecodeli/analytics/services/charts/: ChartStyler.java
ecodeli-analytics/src/main/java/com/ecodeli/analytics/ui/: EcodeliDashboardWindow.java
ecodeli-analytics/src/main/java/com/ecodeli/analytics/ui/components/: HeaderComponent.java  KpiComponent.java  SimpleKPI.java
ecodeli-analytics/src/main/java/com/ecodeli/analytics/ui/styles/: ChartColors.java  ColorPalette.java  StyleFactory.java  Styles.java  UIColors.java
ecodeli-backend/: Dockerfile  README.md  application.yml  pom.xml  railway.toml
ecodeli-backend/src/main/resources/: application.properties
ecodeli-frontend/: HELP.md  README.md  index.html  package-lock.json  package.json  vite.config.js
ecodeli-frontend-admin/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ecodeli-frontend-admin/src/: App.vue  main.js
ecodeli-frontend-admin/src/assets/: main.css
ecodeli-frontend-admin/src/components/contrats/: CreerContratDialog.vue  ModifierStatutDialog.vue
ecodeli-frontend-admin/src/config/: api.js
ecodeli-frontend-admin/src/layout/: AppLayout.vue  AppSidebar.vue  AppTopbar.vue
ecodeli-frontend-admin/src/router/: index.js
ecodeli-frontend-admin/src/stores/: auth.js  contrats.js  livraisons.js  prestataires.js  users.js
ecodeli-frontend-admin/src/views/auth/: AdminLogin.vue  AdminRegister.vue
ecodeli-frontend-admin/src/views/contrats/: ContratsList.vue
ecodeli-frontend-admin/src/views/dashboard/: DashboardView.vue  SettingsView.vue  StatsView.vue
ecodeli-frontend-admin/src/views/livraisons/: LivraisonList.vue
ecodeli-frontend-admin/src/views/prestataires/: PrestatairesList.vue
ecodeli-frontend-admin/src/views/users/: UserCreate.vue  UserEdit.vue  UserList.vue
ecodeli-frontend-user/: .dockerignore  Dockerfile  index.html  nginx.conf  nixpacks.toml  package-lock.json  package.json  railway.toml  vite.config.js
ecodeli-frontend-user/src/: App.vue  main.js
ecodeli-frontend-user/src/assets/: main.css  theme.css
ecodeli-frontend-user/src/components/: DynamicServiceForm.vue  EvaluationStars.vue
ecodeli-frontend-user/src/components/annonces/: CategorySelection.vue  DynamicAnnonceForm.vue
ecodeli-frontend-user/src/config/: api.js
ecodeli-frontend-user/src/data/service-categories/: courses-achats.json  education-formation.json  services-domicile.json  services-personnels.json  transport-livraison.json  travaux-reparations.json
ecodeli-frontend-user/src/router/: index.js
ecodeli-frontend-user/src/stores/: annonceCommercant.js  annonces.js  auth.js  candidatures.js  contrats.js  livraisons.js  prestataire.js  services.js  users.js
ecodeli-frontend-user/src/views/: HomeView.vue  ProfileView.vue
ecodeli-frontend-user/src/views/auth/: LoginView.vue  RegisterView.vue
ecodeli-frontend-user/src/views/client/: AnnoncesList.vue  CandidaturesPartielles.vue  CandidaturesRecues.vue  CreateAnnonce.vue  DashboardView.vue  DemandeService.vue  DemandesServicesList.vue  (+3 more)
ecodeli-frontend/public/: index.html
ecodeli-frontend/src/: App.vue  main.js  router.js
ecodeli-frontend/src/components/: AddressAutocomplete.vue  DeliveryMap.vue  LanguageToggle.vue  MapComponent.vue  PasswordInput.vue  ThemeToggle.vue
ecodeli-frontend/src/i18n/: en.json  fr.json  index.js
ecodeli-frontend/src/services/: apiServices.js  authServices.js  contratApi.js  mapsServices.js  paymentService.js  planningService.js
ecodeli-frontend/src/store/: auth.js  language.js  theme.js
ecodeli-frontend/src/views/: AboutView.vue  ContactView.vue  HomeView.vue  LoginView.vue  ProfilView.vue  RegisterView.vue  ServicesView.vue
nginx/: Dockerfile  nginx.conf
scripts/: build.sh  cleanup.sh  deploy.sh  dev-setup.sh
(+269 files in other folders)
