<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-02-20" view-index="0" gantt-divider-location="303" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="151" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#4a5759 #dedbd2 #b0c4b1 #eeeeee #f0ead2 #dde5b6 #adc178 #a3b18a #588157 #3a5a40]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="16b76baf76fb4db39058052a727fbb3f" name="Début" color="#000000" meeting="true" start="2025-03-03" duration="0" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="98ef83b57576478bb4c4490c5e8b34d5" name="Mission 1 : Gestion de la société" color="#344e41" meeting="false" start="2025-03-03" duration="33" complete="0" expand="false">
            <task id="2" uid="ace1b80195ce46fb8160912583566cdd" name="Analyse et conception" color="#588157" meeting="false" start="2025-03-03" duration="9" complete="0" expand="false">
                <task id="3" uid="3126d575a866467ba9ea50ab134d72ce" name="Analyse des besoins détaillés" color="#a3b18a" meeting="false" start="2025-03-03" duration="3" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" uid="a43ca8e4a50e499fae7fbd0dd75dd92b" name="Conception de l'architecture de l'application web" color="#a3b18a" meeting="false" start="2025-03-06" duration="2" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" uid="510c710c694d4c419dabf124ba859b00" name="Conception de la base de données" color="#a3b18a" meeting="false" start="2025-03-10" duration="2" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" uid="b540494698d84440968bc309854f69b7" name="Définition des API nécessaires" color="#a3b18a" meeting="false" start="2025-03-12" duration="2" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="7" uid="ddc6b0e9628d40da95ecb7704693cf42" name="Développement" color="#588157" meeting="false" start="2025-03-14" duration="17" complete="0" expand="false">
                <task id="11" uid="d9a2e83735704eb59bd45e00e751bd17" name="Développement de l'espace prestataires" color="#a3b18a" meeting="false" start="2025-03-14" duration="5" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" uid="b2708af55e964828b78501bd8325cd35" name="Développement de l'espace livreurs" color="#a3b18a" meeting="false" start="2025-03-14" duration="5" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" uid="ca58e16746cb479a9f8a6724e0fe61f9" name="Développement de l'espace commerçants" color="#a3b18a" meeting="false" start="2025-03-14" duration="5" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" uid="724ed30262a04552bf89f27711e46378" name="Développement de l'espace clients" color="#a3b18a" meeting="false" start="2025-03-14" duration="5" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" uid="5ed5b6d7974c45b4af0131b0a29a3c73" name="Développement du back-office d'administration" color="#a3b18a" meeting="false" start="2025-03-14" duration="7" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" uid="606dff627fa74ecd9feba91bb80ab51f" name="Développement de l'API" color="#a3b18a" meeting="false" start="2025-03-14" duration="5" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" uid="f254f677bb0644409c1a5913827f5a2b" name="Intégration de Stripe pour les paiements" color="#a3b18a" meeting="false" start="2025-03-25" duration="3" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" uid="6da55a87a91946a4bb870cc35c129b70" name="Mise en place du système de notifications push" color="#a3b18a" meeting="false" start="2025-03-28" duration="3" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" uid="411b9f7f23654666b0d1fbdbaa094739" name="Implémentation du multilingue" color="#a3b18a" meeting="false" start="2025-04-02" duration="4" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="17" uid="20939750fec542a590b3967a6236c49f" name="Tests et déploiement" color="#588157" meeting="false" start="2025-04-08" duration="7" complete="0" expand="false">
                <task id="18" uid="d0ea924cc58a45558017067971a56c73" name="Tests unitaires et d'intégration" color="#a3b18a" meeting="false" start="2025-04-08" duration="4" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" uid="4c36ba48c5e64d25ae50ef184216adda" name="Configuration du serveur web personnel" color="#a3b18a" meeting="false" start="2025-04-14" duration="2" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" uid="efc661a7f22942ec90b9ea038ce4ecf7" name="Déploiement de l'application" color="#a3b18a" meeting="false" start="2025-04-16" duration="1" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="21" uid="1739c09a35f448888f3632c39287b95a" name="Mission 2 : Services supplémentaires" color="#adc178" meeting="false" start="2025-04-17" duration="25" complete="0" expand="false">
            <task id="22" uid="924dea0294b34642ade34b4b419e4f0b" name="Application Java" color="#dde5b6" meeting="false" start="2025-04-17" duration="4" complete="0" expand="false">
                <task id="23" uid="9b5489684f3b47af8430cb56ec83f4d7" name="Conception de l'application de reporting" color="#f0ead2" meeting="false" start="2025-04-17" duration="3" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" uid="6cee88bef8334eb58c1ed37f651c8fda" name="Développement de la récupération des données" color="#f0ead2" meeting="false" start="2025-04-17" duration="4" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" uid="d6724490f4784503bf4fcfe1e886a176" name="Implémentation des graphiques et statistiques" color="#f0ead2" meeting="false" start="2025-04-17" duration="4" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" uid="136f2fa936e243b8b17180a2b1f9b3d7" name="Génération du rapport PDF" color="#f0ead2" meeting="false" start="2025-04-17" duration="3" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="28" uid="e667a8fa2e2c4e948a0340ec7885d03b" name="Application Android" color="#dde5b6" meeting="false" start="2025-04-17" duration="25" complete="0" expand="false">
                <task id="29" uid="9fd072e2b1a14baba3543fce5b7a628e" name="Conception de l'application mobile" color="#f0ead2" meeting="false" start="2025-04-17" duration="1" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" uid="9db853e597bb49f5a7b24c002c9fd8ec" name="Développement des fonctionnalités client" color="#f0ead2" meeting="false" start="2025-04-17" duration="15" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" uid="2dd5faef0d6b4781a51bc737f320343b" name="Tests et déploiement sur le Play Store" color="#f0ead2" meeting="false" start="2025-05-08" duration="10" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="32" uid="d25253232cfa45d38df5ba6965d736cf" name="Système NFC" color="#dde5b6" meeting="false" start="2025-04-18" duration="14" complete="0" expand="false">
                <task id="33" uid="b8419bc3c5f1400c89666afac9a84a77" name="Conception du système de carte NFC" color="#f0ead2" meeting="false" start="2025-04-18" duration="5" complete="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" uid="929c589ce158418080fce52eab4b3a34" name="Implémentation de la reconnaissance NFC" color="#f0ead2" meeting="false" start="2025-04-25" duration="9" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="36" uid="b6c04eedee8e41cca6f640c8440f5bac" name="Mission 3 : Infrastructure Système, Réseau et Sécurité" color="#4a5759" meeting="false" start="2025-03-03" duration="97" complete="0" expand="false">
            <task id="37" uid="60891adb32ef4ed984cb0f800f6f51b7" name="Planification" color="#b0c4b1" meeting="false" start="2025-03-03" duration="9" complete="0" expand="false">
                <task id="38" uid="ff36fffe97f34dff84b6a96296d2f029" name="Analyse des besoins en infrastructure" color="#dedbd2" meeting="false" start="2025-03-03" duration="4" complete="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" uid="02a264c22e0d4001a57c3a409de2ceb5" name="Conception de l'architecture réseau" color="#dedbd2" meeting="false" start="2025-03-07" duration="5" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="41" uid="a8699fd0b57c4234848675fc70eade51" name="Mise en place" color="#b0c4b1" meeting="false" start="2025-03-14" duration="15" complete="0" expand="false">
                <task id="42" uid="36956f3313ab48618d602b03c8836938" name="Configuration des serveurs" color="#dedbd2" meeting="false" start="2025-03-14" duration="10" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" uid="bf072512eb86416098157773463855c0" name="Mise en place du réseau" color="#dedbd2" meeting="false" start="2025-03-14" duration="15" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" uid="6f9598818e3e4e148671702300e81064" name="Implémentation des mesures de sécurité" color="#dedbd2" meeting="false" start="2025-03-14" duration="10" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="45" uid="4f1ff9c6678941f982c0bc31870c1c06" name="Tests et optimisation" color="#b0c4b1" meeting="false" start="2025-04-04" duration="14" complete="0" expand="false">
                <task id="46" uid="b1357a15429a4982932f4a8cb6572e83" name="Tests de charge et de performance" color="#dedbd2" meeting="false" start="2025-04-04" duration="7" complete="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" uid="1cb016f2ba444ef49df7e1d439928a9d" name="Optimisation de l'infrastructure" color="#dedbd2" meeting="false" start="2025-04-15" duration="7" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="48" uid="4f8bb97be9be420ab5e3b7a622b978e8" name="Déploiement et conteneurisation" color="#b0c4b1" meeting="false" start="2025-05-22" duration="21" complete="0" expand="false">
                <task id="49" uid="516bf466a0c04d6b80ef495efb154e2b" name="Déploiement des sites de Marseille" color="#dedbd2" meeting="false" start="2025-05-22" duration="7" complete="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" uid="0d29c991f51243aeb7feaf9d1e598ba9" name="Mise en place du site de backup" color="#dedbd2" meeting="false" start="2025-06-02" duration="5" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" uid="881fd2a2bb024582adf1118a65a2e950" name="Conteneurisation des missions 1 et 2" color="#dedbd2" meeting="false" start="2025-06-09" duration="6" complete="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" uid="ff657382edee4753a0f638b58ad0ac4a" name="Tests de redéploiement" color="#dedbd2" meeting="false" start="2025-06-17" duration="3" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="53" uid="f5b5d58bc85a4518aee0edccde228da5" name="Gestion de projet et documentation" color="#b0c4b1" meeting="false" start="2025-03-03" duration="97" complete="0" expand="false">
                <task id="54" uid="ef753068114c4458b8a7a8b872762cf6" name="Mise en place du Trello" color="#dedbd2" meeting="false" start="2025-03-03" duration="1" complete="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" uid="9c874a4e93a94314b5c096ceaaf365a4" name="Configuration de GitHub pour l'équipe" color="#dedbd2" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true"/>
                <task id="56" uid="5e00292dd1334ac3908f0fcf69063f99" name="Réunions de suivi régulières" color="#dedbd2" meeting="false" start="2025-03-03" duration="97" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="57" uid="7e79b7f3bed9432fa095100676fa9661" name="Préparation de la documentation" color="#dedbd2" meeting="false" start="2025-06-17" duration="10" complete="0" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="58" uid="8ee36f42c8774873bb3893ab7fc34fb7" name="Finalisation du dossier complet d'utilisation" color="#dedbd2" meeting="false" start="2025-07-01" duration="5" complete="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="59" uid="2649328b574a4a87ade2daf0f758e83f" name="Préparation des bases de données pour la soutenance" color="#dedbd2" meeting="false" start="2025-07-08" duration="3" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="60" uid="035f3b9197324c72896047876fd30b8d" name="Préparation de la présentation finale" color="#dedbd2" meeting="false" start="2025-07-11" duration="3" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="61" uid="e35a42f440b046c2adf22744455cdc30" name="Fin" meeting="true" start="2025-07-16" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
